{
    "name": "stefanorg/doctrine",
    "description": "Zucchi Extensions for Doctrine",
    "type": "library",
    "keywords": [
        "doctrine",
        "extensions",
        "library",
        "zf2"
    ],
    "homepage": "https://github.com/stefanorg/ZucchiDoctrine",
    "authors" : [{
        "name": "Matt Cockayne",
        "email" : "matt@zucchi.co.uk",
        "homepage" : "http://devincharge.com/"
    }],
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4.1",
        "stefanorg/zucchi": "dev-master",
        "doctrine/doctrine-module": "dev-master as 0.7.123",
        "doctrine/doctrine-orm-module": "dev-master as 0.7.123",
        "doctrine/data-fixtures":"1.0.x-dev",
        "doctrine/mongodb-odm": "1.0.x-dev",
        "doctrine/doctrine-mongo-odm-module": "dev-master",
        "gedmo/doctrine-extensions": "2.3.5"
    },
    "autoload": {
        "psr-0": {
            "ZucchiDoctrine": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
